# SleepyXposed

./: .gitignore  IMPLEMENTATION_FINAL.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  USAGE_EXAMPLE.md  build.gradle  gradle.properties  gradlew  keystore.properties.example  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rhencloud/sleepyxposed/: ConfigManager.kt  ForegroundAppMonitor.kt  LogRepository.kt  MainActivity.kt  ModuleMain.kt  SleepyApiClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: lsposed_module.xml
examples/: CustomOperationsExamples.kt  GetCurrentAppExample.kt
gradle/: libs.versions.toml
